[options]
font =			M+ 1m 16
allow_bold =		true
audible_bell =		false
browser =		firefox-nightly
clickable_url =		true
scrollback_lines =	10000
search_wrap =		true
cursor_blink =		system
cursor_shape =		ibeam

[colors]
foreground =		#c0c5ce
foreground_bold = #dfe1e8
cursor =		#c0c5ce
background =		#2b303b
# black
color0 =		#2b303b
color8 =		#65737e
# red
color1 =		#bf616a
color9 =		#bf616a
# green
color2 =		#a3be8c
color10 =		#a3be8c
# yellow
color3 =		#ebcb8b
color11 =		#ebcb8b
# blue
color4 =		#8fa1b3
color12 =		#8fa1b3
# magenta
color5 =		#b48ead
color13 =		#b48ead
# cyan
color6 =		#96b5b4
color14 =		#96b5b4
# white
color7 =		#c0c5ce
color15 =		#eff1f5
