mpd_host =				"/home/eryla/.config/mpd/socket"
mpd_music_dir =				"/mnt/kanna/music/"
ncmpcpp_directory =			"/home/eryla/.config/ncmpcpp"
mouse_support =				"yes"
header_text_scrolling =			"yes"
visualizer_look =			"▪▪"
visualizer_type =			"wave"
visualizer_in_stereo =			"no"
centered_cursor =			"yes"
song_window_title_format =		"%a - %t"
song_list_format =			"$6%a $2- $3%t"
song_columns_list_format =		"(4)[red]{} (25)[magenta]{a} (32)[green]{t|f} (34)[blue]{b} (5)[yellow]{l}"
song_status_format =			"$6%a $2- $3%t $2- $5%b "
now_playing_prefix =			"$2 > "
playlist_display_mode =			"columns" (classic/columns)
browser_display_mode =			"columns"
progressbar_look =			"─╼─"
startup_screen =			"playlist"
autocenter_mode =			"yes"
display_bitrate =			"yes"
progressbar_color =			"magenta"
progressbar_elapsed_color =		"red"
main_window_color = 			"magenta"
main_window_highlight_color = 		"magenta"
alternative_ui_separator_color =	"cyan"
empty_tag_color =			"default"
header_visibility =			"no"
titles_visibility =			"no"
statusbar_visibility =			"no"
