mpd_host =                          "~/.config/mpd/socket"
mpd_music_dir =                     "/mnt/atago/music/"
ncmpcpp_directory =                 "~/.config/ncmpcpp"
mouse_support =                     "yes"
header_text_scrolling =             "yes"
visualizer_look =                   "▪▪"
visualizer_type =                   "wave"
visualizer_in_stereo =              "no"
centered_cursor =                   "yes"
song_window_title_format =          "%a - %t"
song_list_format =                  "$6%a $5- $3%t"
song_columns_list_format =          "(2)[]{}(25)[magenta]{a} (37)[green]{t|f} (32)[blue]{b} (4)[yellow]{l}"
song_status_format =                "$6%a$2- $3%t $2-$5 %b "
now_playing_prefix =                "$b"
playlist_display_mode =             "columns"
browser_display_mode =              "columns"
progressbar_look =                  "─╼─"
startup_screen =                    "playlist"
autocenter_mode =                   "yes"
display_bitrate =                   "yes"
progressbar_color =                 "blue"
progressbar_elapsed_color =         "magenta"
main_window_color =                 "magenta"
current_item_prefix =               "$(magenta)$r"
current_item_suffix =               "$/r$(end)"
alternative_ui_separator_color =    "cyan"
empty_tag_color =                   "default"
header_visibility =                 "no"
titles_visibility =                 "no"
statusbar_visibility =              "no"
statusbar_time_color =              "default"
player_state_color =                "default"